{
  "name": "@ooosh/shared",
  "version": "0.1.0",
  "private": true,
  "main": "types/index.ts",
  "types": "types/index.ts",
  "scripts": {
    "build": "echo 'Shared types — no build step needed'"
  }
}
